<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Creator</title>
    <link rel="stylesheet" href="https://github.com/pdatta1/nodejs-ex/blob/master/views/projectstyle.css">
</head>
<body>
    <div class="main-container">
        <div class="form-container">
            <h1 class="Heading">Build Your Resume</h1>
            <div class="form">
                <div class="form-element">
                    <label for="name">Enter your full name</label>
                    <input type="text" name="name" id="name" required></br>
                </div>
                <div class="form-element">
                    <label for="city">Enter your city</label>
                    <input type="text" name="city" id="city" required></br>
                </div>
                <div class="form-element">
                    <label for="state">Enter your state</label>
                    <input type="text" name="state" id="state" required></br>
                </div>
                <div class="form-element">
                    <label for="zip">Enter your zip code</label>
                    <input type="number" name="zip" id="zip" required></br>
                </div>
                <div class="form-element">
                    <label for="Pnum">Enter your phone no.</label>
                    <input type="number" name="Pnum" id="Pnum" required></br>
                </div>
                <div class="form-element">
                    <label for="Email">Enter your email</label>
                    <input type="email" name="Email" id="Email" required></br>
                </div>
                <div class="form-element">
                    <label for="social_media">Social Media Links</label>
                    <textarea name="social_media" id="social_media" row="3" required></textarea></br>
                </div>
                <div class="form-element">
                    <label for="skills">Skills</label>
                    <select name="skills" id="skills">
                        <option value="Coding">Coding skills</option>
                        <option value="Work ethic">Work ethic</option>
                        <option value="Writing">Writing skills</option>
                    </select></br>
                </div>
                <div class="form-element">
                    <label for="tech-skills">Technical Skills</label>
                    <select name="skills" id="skills">
                        <option value="JavaScript">JavaScript</option>
                        <option value="PHP">PHP</option>
                        <option value=" "></option>
                    </select></br>
                </div>
                <div class="form-element">
                    <label for="education">Education</label>
                    <input type="text" name="education" id="education" required></br>
                </div>

                <h2 class="Heading">Enter last job dates</h2>

                <div class="form-element">
                    <label for="entry-date">Entry Date</label>
                    <input type="date" name="entry-date" id="entry-date" required></br>
                </div>
                <div class="form-element">
                    <label for="last-date">Last Date</label>
                    <input type="date" name="last-date" id="last-date" required></br>
                </div>
                <div class="form-element">
                    <label for="education">Description</label>
                    <input type="text" name="Description" id="Description" required></br>
                </div>
                <div class="form-element">
                    <label for="entry-date">Entry Date</label>
                    <input type="date" name="entry-date" id="entry-date" required></br>
                </div>
                <div class="form-element">
                    <label for="last-date">Last Date</label>
                    <input type="date" name="last-date" id="last-date" required></br>
                </div>
                <div class="form-element">
                    <label for="education">Description</label>
                    <input type="text" name="Description" id="Description" required></br>
                </div>
                <div class="form-element">
                    <label for="entry-date">Entry Date</label>
                    <input type="date" name="entry-date" id="entry-date" required></br>
                </div>
                <div class="form-element">
                    <label for="last-date">Last Date</label>
                    <input type="date" name="last-date" id="last-date" required></br>
                </div>
                <div class="form-element">
                    <label for="education">Description</label>
                    <input type="text" name="Description" id="Description" required></br>
                </div>
                <div class="buttons">
                    <button type="submit" onclick="build()" class="Build-button">Create Resume</button>
                    <button type="reset" onclick = "reset()" class="reset">Reset</button>
                </div>
            </div>
        </div>
        <div class="entry-table">
            <h1>Resume</h1>
            <table></table>
        </div>
    </div>
    <script>

let inputs = document.querySelectorAll("input") ;
let textarea = document.querySelector("textarea") ;
let formElement = document.querySelectorAll(".form-element");
let formContainer = document.querySelector(".form-container");
let table = document.querySelector(".entry-table table");

function reset(){
    textarea.value =  "" ;

    for(var i = 0 ; i < inputs.length ; i++){
        inputs[i].value = "" ;
    }
}

let isInvalid = false ;
let inErr = new Array();

function build(){
    for(var i = 0 ; i < inputs.length ; i++){
        if(inputs[i].value == "" || inputs[i].value == " " )
        {
            isInvalid = true ;
            inErr.push(i) ;
        }
    }
    if(textarea == " " || textarea == ""){
        isInvalid = true ;
    }

    if(isInvalid == false){
        var html = '' ;
        formElement.forEach((e) => {
            html += '<tr class="row-table"><td class="key">' + e.children[0].innerText + '</td><td>' + e.children[1].value + '</td></tr>' ;
        });

        formContainer.style.display = "none" ;

        table.parentElement.style.display = "flex" ;

        table.innerHTML = html ;
    }
    else{
        var str = '[ ' ;
        inErr.forEach((e) => {
            console.log(e);
            str += inputs[e].previousElementSibling.innerText + ", ";
        });

        str += ' ]' ;
        alert("Invalid Input in " + str );
        isInvalid = false ;
        inErr = [] ;
    }
}
</script>
<style>
    * {
    padding: 0px;
    font-family: monospace;
}

body {
    display: flex;
    justify-content: left;
    align-items: left;
}

.main-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
}

.form-container{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
}

.form{
    width: 20vw;
}

.form-element{
    padding :8px 0px ;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.form-element label{
    font-weight: 600;
    font-size: large;
}
.buttons {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

.buttons button {
    padding: 5px 10px;
    background-color: rgb(111, 255, 0);
    border: none;
}

.buttons .reset {
    background-color: rgb(250, 73, 73);
}

.entry-table{
    display: none;
    flex-direction: column;
    justify-content: left;
    align-items: left;
}
.entry-table h1{
    text-decoration: underline;
    font-size: 40px;
}
.entry-table table{
    width: 50vw;
    font-size: 20px;
    text-align: left;
}
tr:nth-child(odd){
    background-color: #f2f2f2;
}
tr.row-table{
    padding: 30px;
    margin-bottom: 20px;
}
.key{
    font-weight: 600;
}

td {
    padding: 8px;
}
</style>
</body>
</html>
